astroid==2.4.0
bson==0.5.10
cffi==1.15.1
click==8.1.3
colorama==0.4.3
cryptography==37.0.4
cx-Oracle==8.3.0
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
importlib-metadata==4.12.0
isort==4.3.21
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.4.3
MarkupSafe==2.1.1
mccabe==0.6.1
mysql==0.0.3
mysql-connector-python==8.0.29
mysqlclient==2.1.1
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
pylint==2.5.0
pymongo==4.2.0
pypng==0.0.21
PyQRCode==1.2.1
python-dateutil==2.8.2
six==1.14.0
SQLAlchemy==1.4.39
toml==0.10.0
Werkzeug==2.1.2
wrapt==1.12.1
zipp==3.8.0
